# Значения НДС для тега 1199
module Kkm::Constants::Tax
  TAX_18      = 1            # НДС 18%
  TAX_20      = TAX_18       # НДС 20%, является ссылкой на НДС 18%
  TAX_10      = 2            # НДС 10%
  TAX_18_118  = 3            # НДС 18/118
  TAX_20_120  = TAX_18_118   # НДС 20/120, является ссылкой на НДС 18/118%
  TAX_10_110  = 4            # НДС 180/110
  TAX_0       = 5            # НДС 0%
  TAX_NONE    = 6           # БЕЗ НДС
end
