# Значения НДС для драйвера Атол
module Kkm::Constants::TaxNumber
  TAX_0       = 1            # НДС 0%
  TAX_10      = 2            # НДС 10%
  TAX_18      = 3            # НДС 18%
  TAX_20      = TAX_18       # НДС 20%, является ссылкой на НДС 18%
  TAX_NONE    = 4            # БЕЗ НДС
  TAX_10_110  = 5            # НДС 10/110
  TAX_18_118  = 6            # НДС 18/118
  TAX_20_120  = TAX_18_118   # НДС 20/120, является ссылкой на НДС 18/118%
end
